
.container-r-id{
    font-family: 'Alexandria', sans-serif;
    width:100vw;
    height:100vh;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    background-image: url("../../assets/lp/1x/bg-home.png");
    background-attachment: fixed;
    background-size: cover;
    float:right;
}

.container-details{
    overflow:auto;
    width:80%;
    height: 100%;
    background-color: white;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.container-img-title{
    background-color: #ffc200;
    width:100%;
    max-height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.rec-img{
    object-fit: cover;
    width:30%;
    height:100%;
}

.rec-name{
    padding-left: 30px;
    color: black;
    font-weight: 600;
    font-size: 40px;
    margin:0;
}

.rec-summary{
    
    font-size: 16px;
    font-weight: 400;
}

.diets-types-cont{
    width: 100%;
    height:max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.diet-type{
    font-size:14px;
    width:300px;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 5px;
    /* border: 1px solid #a0a0a0; */
}

.rec-hs{
    margin: 0;
    padding:0;
    font-size:120px;
    font-weight: 800;
    background: linear-gradient(160deg, rgba(255,194,0,1) 0%, rgba(172,150,3,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
     
}

.rec-num{
    display: flex;
    width: 5%;
    height:100%;
    padding: 0;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #FFC200;
    justify-content: center;
    align-items: center;
}

.rec-step{
    display: flex;
    width:95%;
    height:max-content;
    font-size:16px;
    font-weight: 400;
    padding:0;
    padding-left:10px;
    margin: 0;
    background-color: white;
}



.sbs-cont{
    padding:0;
    width:100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    border: 1px solid #FFC200;
    margin-top: 10px;
    align-items: center;
    background-color: #FFC200;
}

.hs-diets-cont-det{
    margin-top: 30px;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
}

.card-hs{
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
    border: 2px solid #FFC200;
    border-radius: 30px;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    margin-top: 23px;
}

.hs-cont-details{
    width: 45%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.diets-cont-details{
    width: 45%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dt{
    margin:0;
    padding:3px;
}

.mid-hr{
    border: none;
    border-left:1px solid hsla(200, 10%, 50%,100);
    height:100%;
    width:1px;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.bck-btn{
    font-family: 'Alexandria', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: #FFC200;
    width: max-content;
    height: max-content;
    padding:5px 15px 5px 15px;
    border-radius: 10px;
    border: none
}

.bck-btn:hover{
    cursor: pointer;
    background-color: black;
    color: #FFC200;
}

/*--------- ICONS DIETS ---------*/

.gg-check {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid #ffc400;
    border-radius: 100px;
    color: white;
    background-color: #ffc400;
}
.gg-check::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 3px;
    top: -1px;
    width: 6px;
    height: 10px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    transform-origin: bottom left;
    transform: rotate(45deg);
    color: white;
}

.gg-close {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid rgb(180, 180, 180);
    border-radius: 40px;
    color: rgb(180, 180, 180);
    align-items: center;
    justify-content: center;
}
.gg-close::after,
.gg-close::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 16px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 8px;
    left: 1px;
    color: rgb(180, 180, 180);
}
.gg-close::after {
    transform: rotate(-45deg);
    color: rgb(180, 180, 180);
}